<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Times+New Roman&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e42_49><div class=e42_50><div  class="e42_51"></div><span  class="e42_55">GIỎ HÀNG</span><div  class="e42_58"></div><div  class="e42_59"></div><div  class="e42_88"></div></div><div  class="e42_87"></div><div  class="e42_70"></div><div  class="e42_71"></div><div  class="e42_85"></div><div  class="e42_73"></div><div  class="e42_74"></div><div  class="e42_75"></div><span  class="e42_76">GIÁ </span><span  class="e42_77">SỐ LƯỢNG</span><span  class="e42_78">TỔNG</span><span  class="e42_84">SẢN PHẨM</span></div>
          </body>
          </html>